#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Euclidean Algorithm
\end_layout

\begin_layout Abstract
In this short document we simply go over the proof and more importantly
 go over the intuition behind the Euclidean algorithm and the extended Euclidean
 algorithm.
 The Euclidean algorithm will find the G.C.D.
 or greatest common divisor of two positive integers.
 Now the extended Euclidean algorithm will find the modular inverse of a
 given integer, modulo some base.
 Thus, this document assumes a comfortableness with topics such as, G.C.D.,
 divisor, modular aritmetic, etc.
\end_layout

\begin_layout Section
Euclidean Algorithm - Finding The G.C.D.
\end_layout

\begin_layout Standard
In this section we formally define the G.C.D.
 function, along with other important concepts, and given the algorithm
 for computing its value.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $b\in\mathbb{Z}$
\end_inset

 such that 
\begin_inset Formula $a,b>0$
\end_inset

.
 These are the two input integers which we would like to compute the G.C.D.
\end_layout

\begin_layout Itemize
We define the Euclidean divsion to be as follows:
\end_layout

\begin_deeper
\begin_layout Itemize
Given two positive integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, there exist unique integers 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $0\leqq r<b$
\end_inset

 such that 
\begin_inset Formula $a=qb+r$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

 is the qotient and is considered to be th ouput of the following operator:
 
\begin_inset Formula $a//b=q$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 is the remainder and is considered to be the output of the following operator
 
\begin_inset Formula $a\%b=r$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We define the notation 
\begin_inset Formula $(a)$
\end_inset

 to be the set of integer divisors of a given postive integer 
\begin_inset Formula $a$
\end_inset

.
 Formaly, 
\begin_inset Formula $d\in(a)$
\end_inset

 if and only if 
\begin_inset Formula $a\%d=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
This set is finite and has some unique largest value.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1$
\end_inset

 is always an element of this set.
\end_layout

\end_deeper
\begin_layout Itemize
We define 
\begin_inset Formula $g=\gcd(a,b)$
\end_inset

 to be the largest element of the set 
\begin_inset Formula $(a)\bigcap(b)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $1$
\end_inset

 is always an element of both sets, this function is always defined.
\end_layout

\end_deeper
\begin_layout Subsection
Important Lemma
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(a)$
\end_inset

 be the set of integer divisors of a given postive integer 
\begin_inset Formula $a$
\end_inset

.
 Let 
\begin_inset Formula $a,b$
\end_inset

 be integers and let 
\begin_inset Formula $r=a\%b$
\end_inset

 where 
\begin_inset Formula $\%$
\end_inset

 is the modulus operator.
 Thus we can write 
\begin_inset Formula $a=nb+r$
\end_inset

 for some integer 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Paragraph
Claim: 
\begin_inset Formula $(a)\bigcap(b)=(b)\bigcap(r)$
\end_inset

.
\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\rightarrow$
\end_inset

 Prove: 
\begin_inset Formula $(a)\bigcap(b)\subseteq(b)\bigcap(r).$
\end_inset

 
\series medium
Let 
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(a)\bigcap(b)$
\end_inset

 be a divsor of both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $a=n_{a}d$
\end_inset

 and 
\begin_inset Formula $b=n_{b}d$
\end_inset

 for some integers 
\begin_inset Formula $n_{a}$
\end_inset

 and 
\begin_inset Formula $n_{b}$
\end_inset

.
 So 
\begin_inset Formula $r=(n_{a}-n_{b}n)d$
\end_inset

 by defintion.
 Since 
\begin_inset Formula $n_{a}-n_{b}n$
\end_inset

 is also an integer, we can say that 
\begin_inset Formula $d$
\end_inset

 divides both 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 So we can conclude
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(b)\bigcap(r)$
\end_inset

 thus proving the set inequality.
\end_layout

\begin_layout Subparagraph*
\begin_inset Formula $\leftarrow$
\end_inset

Prove: 
\begin_inset Formula $(a)\bigcap(b)\supseteq(b)\bigcap(r).$
\end_inset

 
\series medium
If the divisor
\series default
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(b)\bigcap(r)$
\end_inset

, then 
\begin_inset Formula $r=n_{r}d$
\end_inset

 and 
\begin_inset Formula $b=n_{b}d$
\end_inset

 for some integers 
\begin_inset Formula $n_{r}$
\end_inset

 and 
\begin_inset Formula $n_{b}$
\end_inset

.
 So 
\begin_inset Formula $a=(nn_{b}+n_{r})d$
\end_inset

 by definition.
 Since 
\begin_inset Formula $nn_{b}+n_{r}$
\end_inset

 is also an integer, we can say that 
\begin_inset Formula $d$
\end_inset

 divides both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 So we can conclude
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\in(a)\bigcap(b)$
\end_inset

 thus proving the set inequality.
 Since both set inequalities hold, the sets must be equal.
\end_layout

\begin_layout Paragraph

\series medium
With this result, we can both derive and prove a fairly simple procedure
 for computing the G.C.D.
 of two integer inputs which we go over in the next section.
 A direct application of the above lemma gives the following relation: 
\begin_inset Formula $\gcd(a,b)=\gcd(b,r)$
\end_inset

, again where 
\begin_inset Formula $r$
\end_inset

 is the remainder of the 
\begin_inset Formula $a$
\end_inset

 modulus 
\begin_inset Formula $b$
\end_inset

.
 Since the sets equal, the largest element must be the same.
\end_layout

\begin_layout Subsection
Algorithm
\end_layout

\begin_layout Standard
Consider the following example suppose you want to find the G.C.D.
 of 
\begin_inset Formula $97$
\end_inset

 and 
\begin_inset Formula $35$
\end_inset

.
 Usng the above lemma how would you begin? Well we know that 
\begin_inset Formula $\gcd(97,35)=\gcd(35,27)$
\end_inset

 where 
\begin_inset Formula $27=97\%35$
\end_inset

.
 Well now we can just apply the same rule so, 
\begin_inset Formula $\gcd(35,27)=\gcd(27,8)$
\end_inset

 where 
\begin_inset Formula $8=35\%27$
\end_inset

.
 Now the rest of this computation is tabulated in table 1.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algorithmic steps to find 
\begin_inset Formula $\gcd(97,35)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see from the table, we reach a point where the remainder is 0.
 At that point we can halt computation as we found a number that actualy
 divides both inputs, that number is what is currently stored in the 
\begin_inset Formula $b$
\end_inset

 column.
 This yields a very simple recursive routine.
 We define a one liner, C routine below.
 As shown in Algorithm 1, it recursively computes 
\begin_inset Formula $a\%b$
\end_inset

, replacing 
\begin_inset Formula $a$
\end_inset

 with 
\begin_inset Formula $b$
\end_inset

, and replacing 
\begin_inset Formula $b$
\end_inset

 with 
\begin_inset Formula $r=a\%b$
\end_inset

.
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GCD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
int gcd(a,b){ 
\series medium
b == 0 ? return a : return gcd(b, a% b); }
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Computational Complexity
\end_layout

\begin_layout Standard
In this section we explore the computational complexity of the G.C.D.
 algorithm.
 We assume 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are stored in registers and the computation of the modulus is an 
\begin_inset Formula $O(1)$
\end_inset

 operation.
 Moreover, the moving 
\begin_inset Formula $a,b,r$
\end_inset

 into the correct registers we again assume is 
\begin_inset Formula $O(1)$
\end_inset

and thus we assume each iteration of the G.C.D.
 alorithm is constant time.
 Thus we can fully describe the computational complexity in terms of how
 many iterations it takes.
 Image 1 is a graphic of how many iterations it take for all pairs of inputs
 up to 1000.
 This produces an intersting pattern.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gcd_iters.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number iterations of G.C.D.
 Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
To begin, one intersting detail we can observe by using the computational
 experiment that produced the above image is, the maximum number of iterations
 over all pairs to 1000, is 15 and this occurs at the input 610,987.
 The keen observer would notice that these are two successive Fibonacci
 numbers.
 Moreover the apparent lines created in Image 1 are cases where one of the
 inputs divide each other and correspond to the lines 
\begin_inset Formula $y=nx$
\end_inset

 and 
\begin_inset Formula $y=\frac{1}{n}x$
\end_inset

.
 
\series default
Now to quantify and bound the number operations, consider the following
 property 
\end_layout

\begin_layout Subsubsection
Minimal Decrease and The Fibonacci Sequence
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r_{i}$
\end_inset

 for 
\begin_inset Formula $i=1,...,n$
\end_inset

 be the sequence of remainders in the G.C.D.
 algorithm.
 The sequence is initialized with 
\begin_inset Formula $r_{1}=a$
\end_inset

 and 
\begin_inset Formula $r_{2}=b$
\end_inset

.
 Then the sequence is updated with the following rules 
\begin_inset Formula $r_{i}=r_{i-2}\%r_{i-1}$
\end_inset

.
 It termineated with 
\begin_inset Formula $r_{n}=0$
\end_inset

, which corresponds to a G.C.D.
 algorithm terminating in 
\begin_inset Formula $n-2$
\end_inset

 iterations, since 
\begin_inset Formula $r_{1}=a$
\end_inset

 and 
\begin_inset Formula $r_{2}=b$
\end_inset

 do no not correspond to any computation.
 Now, we will not formally prove it, but the reader can convience oneself
 that for each element in the sequence, the minimal decrease occurs when
 
\begin_inset Formula $r_{i}=r_{i-2}-r_{i-1}$
\end_inset

, in otherwords the quotient 
\begin_inset Formula $q=1$
\end_inset

 in the Euclidean divsion.
 Thus the sequence will be of maximum length when when at each step the
 minimal decrease occurs.
 This produces an interesting sequence, the Fibonacci sequence.
 Let 
\begin_inset Formula $f_{k}=r_{n-k}$
\end_inset

.
 Now 
\begin_inset Formula $f_{0}=0$
\end_inset

 and 
\begin_inset Formula $f_{1}=1$
\end_inset

 and using the maximal decrease rule to generate the sequence yields 
\begin_inset Formula $f_{i}=f_{i-1}+f_{i-2}$
\end_inset

 i.e.
 the Fibonacci Sequence.
 
\end_layout

\begin_layout Subsubsection
Bounding the Number of Iterations
\end_layout

\begin_layout Standard
Using the above sequence defintion, specifically the Fibonacci Sequence
 
\begin_inset Formula $f_{k}$
\end_inset

, we can bound then number of G.C.D iterations, with inputs 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 using with the following.
 Suppose 
\begin_inset Formula $b<f_{k}$
\end_inset

 for some minimal upper bound 
\begin_inset Formula $f_{k}$
\end_inset

.
 Then the G.C.D.
 alorithm will terminate in at most 
\begin_inset Formula $k$
\end_inset

 iterations.
 This is because the worst possible input is when both inputs are successive
 Fibonacci numbers because leads to a sequence of remainder such that decrease
 in each element in the remainder sequnce is minimal.
 We can verify this computationally.
 As an example of this experiment, as we showed above the inputs 
\series medium
610,987 take 15 iterations and 610 is the 15th element in the 
\series default
Fibonacci Sequence as we defined it above.
 
\end_layout

\begin_layout Standard
Now to see how the number of steps grow with input size, we can simply use
 the fact that the Fibonacci Sequence is upper bounded by an exponential
 with base of the golden ratio 
\begin_inset Formula $\phi$
\end_inset

.
 In other words, 
\begin_inset Formula $f_{k}$
\end_inset

 is 
\begin_inset Formula $O(\phi^{k})$
\end_inset

 implying for a given 
\begin_inset Formula $f_{k},$
\end_inset


\begin_inset Formula $k$
\end_inset

 is 
\begin_inset Formula $O(\log_{\phi}f_{k})$
\end_inset

.
 Now this also implies that for a given input the number of iterations is
 
\begin_inset Formula $O(\log_{\phi}b)$
\end_inset

 where 
\begin_inset Formula $b$
\end_inset

 is defined to be the smaller of the two inputs.
\end_layout

\begin_layout Section
Extended Euclidean Algorithm
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $a>0$
\end_inset

 be some integer.
 Now we define the inverse of 
\begin_inset Formula $a$
\end_inset

 mod 
\begin_inset Formula $b$
\end_inset

 to be the integer 
\begin_inset Formula $a^{-1}>0$
\end_inset

 such that 
\begin_inset Formula $(aa^{-1})\%b=1$
\end_inset

.
 In other word, the inverse of 
\begin_inset Formula $a$
\end_inset

 mod 
\begin_inset Formula $b$
\end_inset

 is an integer 
\begin_inset Formula $a^{-1}>0$
\end_inset

 such that their product is 1, when taken with the modulus of 
\begin_inset Formula $b$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The inverse is not unique because 
\begin_inset Formula $a^{-1}+nb$
\end_inset

 for all integers 
\begin_inset Formula $n$
\end_inset

 will also satisfy the above definition.
\end_layout

\begin_layout Itemize
Solution only exists if 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are coprime i.e.
 
\begin_inset Formula $\gcd(a,b)=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Finding an inverse is equvilent to solving the following.
 Find non zero integers 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $an+bm=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n=a^{-1}$
\end_inset

 mod 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $m=b^{-1}$
\end_inset

mod a.
\end_layout

\end_deeper
\begin_layout Subsection
An Example
\end_layout

\begin_layout Standard
The easiest way to introduce this is to consider an example.
 So let's take the our example from above finding the G.C.D.
 of 97 and 35.
 But we are now going to track the quotient of each Euclidean division and
 see if we can manipulate that to produce the modular inverse.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algorithmic steps to find 
\begin_inset Formula $\gcd(97,35)$
\end_inset

, adding quotients
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking at table 2, we simple did the same steps as in table 1 but we omit
 the last row of the table.
 Looking at the last row we can see that we can write the following equavalence
 
\begin_inset Formula $1=1*3-1*2$
\end_inset

 .
 So we can write 1 in terms of 3 and 2, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 on the last iteration.
 But we can write 2 in terms of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 on the second to last iteration, 8 and 3.
 And we can continue this until we have 1 on the left and side and the original
 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 on the right hand side.
 This gives us our modular inverses.
\end_layout

\begin_layout Standard
To what inverses end up being we introduce 2 new registers 
\begin_inset Formula $n_{a}$
\end_inset

and 
\begin_inset Formula $n_{b}$
\end_inset

.
 As with 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, their values change on each iteration.
 However, we are going to compute 
\begin_inset Formula $n_{a}$
\end_inset

and 
\begin_inset Formula $n_{b}$
\end_inset

 in reverse order, starting with the last row, moving to the first row.
 So on the last row we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $1=n_{a}*3+n_{b}*2$
\end_inset

 where 
\begin_inset Formula $n_{a}=1$
\end_inset

 and 
\begin_inset Formula $n_{b}=-1$
\end_inset

.
 Now on the second iteration we have 
\begin_inset Formula $1=1*3-1*(8-2*3)=-1*8+3*3$
\end_inset

.
 So 
\begin_inset Formula $n_{a}=-1$
\end_inset

 and 
\begin_inset Formula $n_{b}=3.$
\end_inset

 If we apply this iteratively we get the following update rules, 
\begin_inset Formula $n_{a}\leftarrow\overline{n_{b}}$
\end_inset

 and 
\begin_inset Formula $n_{b}\leftarrow\overline{n_{a}}-\overline{n_{b}}q$
\end_inset

.
 We use the notation that the bar indicates the value on the previous iteration
 and the quotient 
\begin_inset Formula $q$
\end_inset

 is simply the value of 
\begin_inset Formula $q$
\end_inset

 on the current iteration.
 On the first iteration, the last row, we initialize 
\begin_inset Formula $n_{a}=1$
\end_inset

 and 
\begin_inset Formula $n_{b}=-q$
\end_inset

.
 We can use these update rules to fill out the table with 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $n_{a}$
\end_inset

and 
\begin_inset Formula $n_{b}$
\end_inset

.
 This is shown in table 3.
 Which gives us the solution of 
\begin_inset Formula $a^{-1}=13$
\end_inset

 and 
\begin_inset Formula $b^{-1}=-36$
\end_inset

 mod the other.
 This can of course be verified by simply taking the product followed by
 computing the modulus.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{b}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algorithmic steps to find 
\begin_inset Formula $\gcd(97,35)$
\end_inset

, adding inverses
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Algorithm
\end_layout

\begin_layout Standard
Unlike the G.C.D.
 algorithm we use an iterative approach here.
 We first compute all the quotients and then use those quotients to iteratively
 compute the inverses from the bottom row up.
 More effient algorithms exist, however, this implementation is as close
 to how one would do it by hand and thus we use this implementation.
 It has the same computational complexity as the G.C.D.
 algorithm, only with on extra linear sweap.
 This algorithm is implemented in python in image 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename modInverse.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modular Inverse
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
